Publishable_Key = 'pk_test_51Nej9FHMBfPp3rU08qHjJhCy0JIZpCur5CrsZyvUTvNJQMm7YKPi4ssWyQCy8iN5UCEfnkc7FXG0eCvICQOqgZ2m00NUYf2KGy'
Stripe_Secret_Key = 'sk_test_51Nej9FHMBfPp3rU0lanhr53cGoUN97LTH7T1tSH9JB1cLwAtQF6vLla6Vcsq3ZPATndpFkuypl4JHxLsmwwKzt0800jJvwzxSA'

EMAIL_USER = 'parthprajapati1862@gmail.com'
EMAIL_PASS = 'wthcgaucmbemswsp'